<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bom Trajeto/contato</title>
<link rel="stylesheet" href="style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>

<body>
	<section class="container-fluid">
		<header>
			<!--inicio da navBar-->
			<nav class="navbar navbar-expand-sm navbar-dark"
				style="background-color: #3f82c0";>
				<a class="navbar-brand" href="./index.html">
					<h2>
						<strong style="text-decoration: overline;">BOM
							TRAJETO.COM</strong>
					</h2>
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end"
					id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="./promocao.html"><strong>Promoções</strong></a>
						</li>
						<li class="nav-item"><a class="nav-link active"
							arial-current="page" href="./destino.html"><strong>Destino</strong></a>
						</li>
						<li class="nav-item"><a class="nav-link active"
							href="./contato.html"><strong>Contato</strong></a></li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<section id="promo">
				<article class="item">
					<div class="card" style="width: 18rem;">
						<img src="./imagens/imagemTelefone.jpg" class="card-img-top"
							alt="imagem de um telefone e envelope de cartas">
						<div class="card-body">
							<p class="card-text" style="color: #3b002b;">Duvidas sobre a
								sua viagem entre em contato através do email</p>
							<p class="card-text" style="color: blue;">bomtrajeto@gmail.com</p>
						</div>
					</div>
				</article>
				<article class="item">
					<div class="card" style="width: 18rem;">
						<img src="./imagens/imagemWatts.jpg" height="285px"
							class="card-img-top" alt="imagem do whatsApp">
						<div class="card-body">
							<p class="card-text" style="color: #3b002b;">Quer obter
								informações pelo whatsapp tire suas dúvidas</p>
							<p class="card-text" style="color: blue;">(11)90000-2222</p>
						</div>
					</div>
				</article>
				<article class="item">
					<div class="card" style="width: 18rem;">
						<img src="./imagens/imagemTelefone1.jpg" height="285px"
							class="card-img-top" alt="imagem de um telefone">
						<div class="card-body">
							<p class="card-text" style="color: #3b002b;">Entre em contato
								com nossos atendentes, e tenha todo o suporte</p>
							<p class="card-text" style="color: blue;">(11) 3941-9966</p>
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer class="bg-dark text-light">
			<div class="container-fluid py-3">
				<div class="row">
					<div class="col-4">
						<div class="nav flex-column">
							<div class="nav-link">
								<a href="./promocao.html">Promoção</a> <a href="./contato.html">Contato</a>
								<a href="./destino.html">Destino</a>
							</div>
						</div>
					</div>
					<div class="col-8">
						<p>O mundo é um livro e quem não viaja lê apenas a primeira
							página. (Santo Agostinho)</p>
						<ul class="nav">
							<li class="nav-link"><i class="fab fa-facebook fa-3x "></i></li>
							<li class="nav-link"><i class="fab fa-instagram fa-3x"></i></li>
							<li class="nav-link"><i class="fab fa-twitter fa-3x"></i></li>
							<li class="nav-link"><i class="fab fa-whatsapp fa-3x"></i></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="text-center"
				style="background-color: #333; padding: 20px;">
				Bom Trajeto.com: <a href="./index.html">Vem com a gente!!!</a>
			</div>
		</footer>
</body>

</html>