<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bom Trajeto/destino</title>
<link rel="stylesheet" href="./style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>

<body>
	<section class="container-fluid">
		<header>
			<!--inicio da navBar-->
			<nav class="navbar navbar-expand-sm navbar-dark"
				style="background-color: #3f82c0";>
				<a class="navbar-brand" href="./index.html">
					<h2>
						<strong style="text-decoration: overline;">BOM
							TRAJETO.COM</strong>
					</h2>
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end"
					id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="./promocao.html"><strong>Promoções</strong></a>
						</li>
						<li class="nav-item"><a class="nav-link active"
							arial-current="page" href="./destino.html"><strong>Destino</strong></a>
						</li>
						<li class="nav-item"><a class="nav-link active"
							href="./contato.html"><strong>Contato</strong></a></li>
					</ul>
				</div>
			</nav>

			<div id="icones">
				<article class="hospedagem">
					<img src="./imagens/hospedagem.png" style="margin-left: 30px;"
						height="40px" width="40px" alt="">
					<h5>Hospedagens</h5>
				</article>
				<article class="hospedagem">
					<img src="./imagens/passagens.png" style="margin-left: 30px;"
						height="40px" width="40px" alt="" style="text-align: center;">
					<h5>Passagens</h5>
				</article>
				<article class="hospedagem">
					<img src="./imagens/passeios.png" style="margin-left: 18px;"
						height="40px" width="40px" alt="" style="text-align: center;">
					<h5>Passeios</h5>
				</article>
		</header>
		<main>
			<section id="formulario">
				<!--formulario para cadastro de destino-->
				<div class="container">
					<div class="row">
						<div class="cold-md-7">
							<hr>
							<h3>Destinos</h3>
							<hr>
							<form action="DCreateAndFind" method="POST">


								<div class="form-floating mb-3">
									<input name="nome" maxlength="40" type="text"
										class="form-control" id="floatingInput1"> <label
										style="color: black;">Nome completo</label>
								</div>
								<div class="form-floating mb-3">
									<input name="destino" maxlength="40" type="text"
										class="form-control" id="floatingInput1"> <label
										style="color: black;">Destino desejado</label>
								</div>

								<div class="form-floating mb-3">
									<input name="dataentrada" type="date" class="form-control"
										placeholder="Nascimento"> <label style="color: black;">Data
										de Entrada</label>
								</div>
								<div class="form-floating mb-3">
									<input name="datasaida" type="date" class="form-control"
										placeholder="Nascimento"> <label style="color: black;">Data
										de Saida</label>
								</div>




								<button class="btn btn-primary" type="submit">Enviar</button>
								<button class="btn btn-secondary" type="reset">Limpar
									Formulário</button>


								<a href="DCreateAndFind" class="btn btn-primary " tabindex="-1"
									role="button" aria-disabled="true">Confira os Destinos
									Cadastrados</a>
						</div>

					</div>
				</div>

				<!--final do formulario-->
				</div>
			</section>
			<section id="promo2">
				<article class="item">
					<div class="card bg-dark text-white">
						<img src="./imagens/imagemFerias.jpg" height="300px"
							class="card-img" alt="imagem de duas pessoas na praia">
						<div class="card-img-overlay">
							<h5 class="card-title" style="color: black;">Suas ferias
								começa no Bom Trajeto.com</h5>

						</div>
					</div>
				</article>
				<article class="item">
					<div class="card bg-dark text-white">
						<img src="./imagens/ImagemAviao.jpg" height="300px"
							class="card-img" alt="imagem de um avião">
						<div class="card-img-overlay">
							<h5 class="card-title" style="color: black">Aereo+hospedagem</h5>
						</div>
					</div>
				</article>
			</section>
			<div>
				<h3 style="text-align: center; background: #f2fcfe;">Escolha o
					seu Destino e Venha ser feliz</h3>
			</div>
			<section id="content">
				<article class="item">
					<div class="card" style="width: 18rem;">
						<img src="./imagens/imagemRio.jpg" height="300px" class="card-img"
							alt="imagem do rio de janeiro">
						<div class="card-img-overlay">
							<h5 class="card-title" style="color: black">Rio de Janeiro</h5>
						</div>
				</article>
				<article class="item">
					<div class="card" style="width: 18rem;">
						<img src="./imagens/imagemLencoes.jpg" height="300px"
							class="card-img" alt="imagen lenções maranhences">
						<div class="card-img-overlay">
							<h5 class="card-title" style="color: black">Lençóis
								Maranhenses</h5>
						</div>
				</article>
				<article class="item">
					<div class="card" style="width: 18rem;">
						<img src="./imagens/imagemCampus.jpg" height="300px"
							class="card-img" alt="imagem campus de jordão">
						<div class="card-img-overlay">
							<h5 class="card-title" style="color: black">Campos do Jordão</h5>
						</div>
				</article>
			</section>
		</main>
		<footer class="bg-dark text-light">
			<div class="container-fluid py-3">
				<div class="row">
					<div class="col-4">
						<div class="nav flex-column">

							<div class="nav-link">
								<a href="./promocao.html">Promoção</a> <a href="./contato.html">Contato</a>
								<a href="./destino.html">Destino</a>
							</div>

						</div>
					</div>
					<div class="col-8">
						<p>O mundo é um livro e quem não viaja lê apenas a primeira
							página. (Santo Agostinho)</p>
						<ul class="nav">
							<li class="nav-link"><i class="fab fa-facebook fa-3x "></i></li>
							<li class="nav-link"><i class="fab fa-instagram fa-3x"></i></li>
							<li class="nav-link"><i class="fab fa-twitter fa-3x"></i></li>
							<li class="nav-link"><i class="fab fa-whatsapp fa-3x"></i></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="text-center"
				style="background-color: #333; padding: 20px;">
				Bom Trajeto.com: <a href="./index.html">Vem com a gente!!!</a>
			</div>
		</footer>
</body>

</html>