<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bom Trajeto/home</title>
<link rel="stylesheet" href="style.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>

<body>
	<section class="container-fluid">
		<header>
			<!--inicio da navBar-->
			<nav class="navbar navbar-expand-sm navbar-dark"
				style="background-color: #3f82c0";>
				<a class="navbar-brand" href="./index.html">
					<h2>
						<strong style="text-decoration: overline;">BOM
							TRAJETO.COM</strong>
					</h2>
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end"
					id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="./promocao.html"><strong>Promoções</strong></a>
						</li>
						<li class="nav-item"><a class="nav-link active"
							arial-current="page" href="./destino.html"><strong>Destino</strong></a>
						</li>
						<li class="nav-item"><a class="nav-link active"
							href="./contato.html"><strong>Contato</strong></a></li>
					</ul>
				</div>
				</div>
			</nav>

			<div id="icones">
				<article class="hospedagem">
					<img src="./imagens/hospedagem.png" style="margin-left: 30px;"
						height="40px" width="40px" alt="">
					<h5>Hospedagens</h5>
				</article>
				<article class="hospedagem">
					<img src="./imagens/passagens.png" style="margin-left: 30px;"
						height="40px" width="40px" alt="" style="text-align: center;">
					<h5>Passagens</h5>
				</article>
				<article class="hospedagem">
					<img src="./imagens/passeios.png" style="margin-left: 18px;"
						height="40px" width="40px" alt="" style="text-align: center;">
					<h5>Passeios</h5>
				</article>
			</div>
		</header>
		<main>
			<section id="formulario">
				<!--formulario para cadastro de destino-->
				<div class="container">
					<div class="row">
						<div class="cold-md-7">
							<hr>
							<h4 style="text-align: center;">CONSULTA DE CADASTRO</h4>
							<hr>

							<form action="CreateAndFind" method="GET" class="d-flex">
								<input name="pesquisa" class="form-control me-2" type="search"
									placeholder="Digite o Nome ou CPF" aria-label="Search">
								<button class="btn btn-info" type="submit">
									<strong>Verifique seu cadastro</strong>
								</button>
							</form>
							<hr>
							<h4 style="text-align: center;">CADASTRO DE CLIENTES</h4>
							<hr>
							<form action="CreateAndFind" method="POST">
								<div class="form-floating mb-3">
									<input name="nome" maxlength="40" type="text"
										class="form-control" id="floatingInput1"> <label
										style="color: black;">Nome completo</label>
								</div>
								<div class="form-floating mb-3">
									<input name="cpf" maxlength="11" type="text"
										class="form-control"> <label style="color: black;">CPF
										(apenas números)</label>
								</div>
								<div class="form-floating mb-3">
									<input name="nascimento" type="date" class="form-control"
										placeholder="Nascimento"> <label style="color: black;">Nascimento</label>
								</div>
								<div class="form-floating mb-3">
									<input name="email" maxlength="40" type="text"
										class="form-control" id="floatingInput1"> <label
										style="color: black;">Digite o seu e-mail</label>
								</div>


								<button class="btn btn-primary" type="submit">Cadastrar
									Cliente</button>
								<button class="btn btn-secondary" type="reset">Limpar</button>

								<a href="CreateAndFind" class="btn btn-primary " tabindex="-1"
									role="button" aria-disabled="true">Confira os Clientes
									Cadastrados</a>
						</div>

					</div>
				</div>

				<!--final do formulario-->

			</section>
			<section id="content">
				<article class="item">
					<div class="card">
						<img class="card-img-top" src="./imagens/imagemMaceio.jpg"
							height="200px" whidth="250px" alt="Card image">
						<div class="card-img-overlay">
							<h4 class="card-title" style="text-align: unset;">Maceio</h4>
				</article>
				<article class="item">
					<div class="card">
						<img class="card-img-top" src="./imagens/imagemCatarata.jpg"
							height="200px" whidth="200px" alt="Card image">
						<div class="card-img-overlay">
							<h4 class="card-title" style="text-align: unset;">Cataratas
								do iguaçu</h4>
				</article>
				<article class="item">
					<div class="card">
						<img class="card-img-top" src="./imagens/imagemGramado.jpg"
							height="200px" whidth="200px" alt="Card image">
						<div class="card-img-overlay">
							<h4 class="card-title" style="text-align: unset;">Gramado</h4>
				</article>
			</section>
			<section id="conteudo">
				<article>
					<div class="card mb-3" style="max-width: 540px;">
						<div class="row g-1">
							<div class="col-md-4">
								<img src="./imagens/ImagensPacotes.jpg"
									class="img-fluid rounded-start"
									alt="imagem representando pacotes de viagens">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Pacotes incriveis</h5>
									<p class="card-text">Pacotes completos a partir de R$
										399,00</p>
									<p class="card-text">
										<small class="text-muted">Venha conferir</small>
									</p>
								</div>
							</div>
						</div>

					</div>
				</article>
				<article>
					<div class="card mb-3" style="max-width: 540px;">
						<div class="row g-0">
							<div class="col-md-4">
								<img src="./imagens/imagensPasseio.jpg"
									class="img-fluid rounded-start" alt="...">
							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">Passeios</h5>
									<p class="card-text">Expeciais, diferenciados</p>
									<p class="card-text">
										<small class="text-muted">Venha conferir</small>
									</p>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
		</main>
		<footer class="bg-dark text-light">
			<div class="container-fluid py-3">
				<div class="row">
					<div class="col-4">
						<div class="nav flex-column">
							<div class="nav-link">
								<a href="./promocao.html">Promoção</a> <a href="./contato.html">Contato</a>
								<a href="./destino.html">Destino</a>
							</div>
						</div>
					</div>
					<div class="col-8">
						<p>O mundo é um livro e quem não viaja lê apenas a primeira
							página. (Santo Agostinho)</p>
					</div>
				</div>
			</div>
			<div class="text-center"
				style="background-color: #333; padding: 20px;">
				Bom Trajeto.com: <a href="./index.html">Vem com a gente!!!</a>
			</div>
		</footer>
	</section>
</body>

</html>